# Diplom

./: Diplom.sln  package-lock.json
TestDiplom/: API.csproj  Program.cs  TestDiplom.http  appsettings.json
TestDiplom/Controllers/: CategoriesController.cs  CommentsController.cs  CountriesController.cs  CoursesController.cs  FavoritesController.cs  ImagesController.cs  RolesController.cs  UsersController.cs
TestDiplom/Data/: CourseContext.cs
TestDiplom/Data/Migrations/: 20240413015321_InitialMigration.Designer.cs  20240413015321_InitialMigration.cs  20240415164317_InitialMigration.Designer.cs  20240415164317_InitialMigration.cs  CourseContextModelSnapshot.cs
TestDiplom/Models/: Category.cs  Comment.cs  Country.cs  Course.cs  CourseDTO.cs  Favorite.cs  Image.cs  Role.cs  User.cs  UserDTO.cs  UserProfileDTO.cs
TestDiplom/Properties/: launchSettings.json
Web/: Program.cs  WEB.csproj
Web/Controllers/: HomeController.cs
Web/Models/: Interface.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: AddCategory.cshtml  AddCategory.cshtml.cs  AdminIndex.cshtml  AdminPage.cshtml  Authorization.cshtml  Authors.cshtml  Course.cshtml  Course.cshtml.cs  CourseAdd.cshtml  Index.cshtml  Profile.cshtml  Registration.cshtml  Test.cshtml
Web/Views/Shared/: _Layout.cshtml
